{
  "name": "vue-push-notifications-fp",
  "version": "1.0.0",
  "description": "push notifications with vue",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syntacticsolutions/vue-push-notifications-FP.git"
  },
  "author": "Miguel Coder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syntacticsolutions/vue-push-notifications-FP/issues"
  },
  "homepage": "https://github.com/syntacticsolutions/vue-push-notifications-FP#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4"
  }
}
